{
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "#087f23"
    },
    "name": "IFarm",
    "slug": "ifarmrn",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/images/IfarmName.png",
      "backgroundColor": "#4CAF50"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "",
    "githubUrl": "https://github.com/IFarmRN/IFarmRn"
  }
}
